<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AUREA Access</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: gold;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .logo {
      width: 220px;
      margin-bottom: 30px;
    }
    .input-code {
      padding: 12px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      outline: none;
      text-align: center;
    }
    .submit-btn {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: gold;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .vortex {
      margin-top: 30px;
      width: 200px;
      height: 200px;
      border: 10px solid gold;
      border-top: 10px solid transparent;
      border-radius: 50%;
      animation: spin 2.5s linear forwards;
      display: none;
    }
    @keyframes spin {
      0% { transform: rotate(0deg) scale(1); opacity: 1; }
      100% { transform: rotate(720deg) scale(10); opacity: 0; }
    }
  </style>
</head>
<body>
  <img src="logo.png" alt="AUREA Logo" class="logo" />
  <input type="text" class="input-code" id="code" placeholder="Enter your invite code" />
  <button class="submit-btn" onclick="startVortex()">Unlock Access</button>
  <div id="vortex" class="vortex"></div>

  <script>
    async function startVortex() {
      const code = document.getElementById('code').value.trim();
      try {
        const response = await fetch('invites.json');
        const validCodes = await response.json();
        if (validCodes.includes(code)) {
          document.getElementById('vortex').style.display = 'block';
          setTimeout(() => {
            window.location.href = 'registration.html';
          }, 2600);
        } else {
          alert('Invalid invite code.');
        }
      } catch (err) {
        alert('Error loading invite codes.');
      }
    }
  </script>
</body>
</html>