<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AUREA Registration</title>
  <style>
    body {
      background-color: black;
      color: gold;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    input, button {
      margin: 10px;
      padding: 12px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
    }
    button {
      background-color: gold;
      color: black;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Welcome to AUREA</h1>
  <p>Complete your registration below</p>
  <input type="text" placeholder="Full Name" /><br />
  <input type="email" placeholder="Email Address" /><br />
  <button onclick="alert('Registration complete')">Register</button>
</body>
</html>